# BH-Est-tica-VisualStudio

./: BH-Estética-VisualStudio.csproj  BH-Estética-VisualStudio.sln  BancoDeDados SQL.sql  Program.cs
Controllers/: AgendamentoController.cs  DashboardController.cs  HomeController.cs  RelatorioController.cs  ServicoController.cs  UsuarioController.cs
Models/: AgendamentoVM.cs  AgendamentosPorAnoMes.cs  AgendamentosPorMes.cs  ErrorViewModel.cs  LucroPorMes.cs  ServicoMaisUsadoPorAno.cs  ServicoVM.cs  UsuarioPorMes.cs  UsuarioVM.cs  UsuariosPorMes.cs  ViewAgendamentoVM.cs
ORM/: BdBhowharmonyContext.cs  TbAgendamento.cs  TbServico.cs  TbUsuario.cs  ViewAgendamento.cs
Properties/: launchSettings.json
Repositorio/: AgendamentoRepositorio.cs  DashboardRepositorio.cs  RelatorioRepositorio  - Cópia.cs  ServicoRepositorio.cs  UsuarioRepositorio.cs
Views/: _ViewImports.cshtml
Views/Agendamento/: AgendamentoUser.cshtml  CadastroAgendamento.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Relatorio/: Index.cshtml
Views/Servico/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutCadastro.cshtml  _LayoutGerenciamento.cshtml
Views/Usuario/: Cadastro.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: submenu.css
